# TrackingAmazonPrices

./: .gitignore  README.md  TrackingAmazonPrices.sln  docker-compose.yaml
TrackingAmazonPrices.Application/: TrackingAmazonPrices.Application.csproj  Usings.cs
TrackingAmazonPrices.ConsoleApp/: ControllerMessages.cs  Program.cs  TrackingAmazonPrices.ConsoleApp.csproj  Usings.cs  appsettings.json
TrackingAmazonPrices.Infraestructure/: ConfigureServices.cs  ControllerMessages.cs  TrackingAmazonPrices.Infraestructure.csproj  Usings.cs
TrackingAmazonPrices.Infraestructure/Amazon/: AmazonHtmlContentRepository.cs  AmazonListObjects.cs  AmazonRegex.cs  AmazonScraperService.cs
TrackingAmazonPrices.Infraestructure/ApplicationFlow/: StartCommunication.cs
TrackingAmazonPrices.Infraestructure/Callbacks/: CallbackLanguage.cs  CallbackManager.cs  DeleteUserCallback.cs  LanguageCallback.cs  NullCallback.cs
TrackingAmazonPrices.Infraestructure/Commands/: CommandManager.cs  DeleteUserCommand.cs  LanguageCommand.cs  NullCommand.cs  PoolingCommands.cs  StartCommand.cs  TestCommand.cs
TrackingAmazonPrices.Infraestructure/Communications/: StartCommunication.cs
TrackingAmazonPrices.Infraestructure/Handlers/: HandlerMessage.cs  HandlerMessageTelegram.cs  UtilsTelegramMessage.cs
TrackingAmazonPrices.Infraestructure/Literals/: LiteralsServiceSheets.cs  SheetsLiteralsClient.cs
TrackingAmazonPrices.Infraestructure/Mappers/: MongoMapper.cs
TrackingAmazonPrices.Infraestructure/MongoDataBase/: MongoConnection.cs  MongoDatabaseHandler.cs  MongoUserDatabaseHandler.cs  MongoUserService.cs
TrackingAmazonPrices.Infraestructure/MongoDto/: MongoUserDto.cs
TrackingAmazonPrices.Infraestructure/Services/: BotClientTelegram.cs  BotProviderTelegram.cs  MessageCommunicationTelegram.cs
TrackingAmazonPrices.Infraestructure/Telegram/: BotClientTelegram.cs  HandlerMessageTelegram.cs  MessageCommunicationTelegram.cs  UtilsTelegramMessage.cs
TrackingAmazonPrices.Shared.Logging/: ConfigureLogger.cs  TrackingAmazonPrices.Shared.Logging.csproj
TrackingAmazonPrices.Shared.Logging/Loggers/: ConsoleLoggerConfiguration.cs  GraylogLoggerConfiguration.cs  LoggerConfigurationExtensions.cs
TrackingAmazonPrices.Tests.Application.Unit/: UnitTest1.cs
TrackingAmazonPrices.Tests.ConsoleApp.Unit/: ControllerMessagesTests.cs  TrackingAmazonPrices.Tests.ConsoleApp.Unit.csproj
TrackingAmazonPrices.Tests.Domain.Unit/: TrackingAmazonPrices.Tests.Domain.Unit.csproj  UnitTest1.cs
TrackingAmazonPrices.Tests.Infraestructure.Unit/: TrackingAmazonPrices.Tests.Infraestructure.Unit.csproj  UnitTest1.cs  Usings.cs
(+72 files in other folders)
