<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.62.0.3148" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackingAmazonPrices.Application\TrackingAmazonPrices.Application.csproj" />
    <ProjectReference Include="..\TrackingAmazonPrices.Domain\TrackingAmazonPrices.Domain.csproj" />
    <ProjectReference Include="..\TrackingAmazonPrices.Shared.Logging\TrackingAmazonPrices.Shared.Logging.csproj" />
  </ItemGroup>

</Project>
